2022-08-07 18:36:46,742 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:36:49,289 测试 INFO 执行程序名:base_action.py--92行 :successful click 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}:index2
2022-08-07 18:36:49,318 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:36:49,894 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:36:51,682 测试 INFO 执行程序名:base_action.py--92行 :successful click 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}:index0
2022-08-07 18:36:51,710 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名输入框】{'className': 'android.widget.FrameLayout'}
2022-08-07 18:36:52,045 测试 INFO 执行程序名:base_action.py--166行 :【备注名输入框】{'className': 'android.widget.FrameLayout'}2Successfully send_keys abc
2022-08-07 18:36:52,073 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'}
2022-08-07 18:37:13,244 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'},index:0
2022-08-07 18:37:37,016 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'},index:0
