2022-08-07 18:16:29,236 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}
2022-08-07 18:16:32,859 测试 INFO 执行程序名:base_action.py--92行 :successful click 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}:index0
2022-08-07 18:16:32,886 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:16:34,115 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:16:34,659 测试 INFO 执行程序名:base_action.py--92行 :successful click 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}:index0
2022-08-07 18:16:34,688 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'}
2022-08-07 18:16:38,863 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:16:45,018 测试 WARNING 执行程序名:base_action.py--71行 :【login:55】Not found element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:16:45,059 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:16:45,192 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:16:45,731 测试 INFO 执行程序名:base_action.py--92行 :successful click 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}:index0
2022-08-07 18:16:45,754 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'}
2022-08-07 18:16:49,981 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:16:56,043 测试 WARNING 执行程序名:base_action.py--71行 :【login:59】Not found element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:16:56,080 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}
2022-08-07 18:17:17,363 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'},index:0
2022-08-07 18:17:40,692 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'},index:0
2022-08-07 18:18:03,949 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'},index:0
2022-08-07 18:18:27,156 测试 WARNING 执行程序名:base_action.py--71行 :【send_key:158】Not found element【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'},index:0
