2022-08-07 18:09:59,214 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}
2022-08-07 18:10:03,940 测试 INFO 执行程序名:base_action.py--92行 :successful click 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}:index0
2022-08-07 18:10:03,966 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:10:05,196 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:10:05,704 测试 INFO 执行程序名:base_action.py--92行 :successful click 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}:index0
2022-08-07 18:10:05,734 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'}
2022-08-07 18:10:27,097 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:10:50,444 测试 WARNING 执行程序名:base_action.py--71行 :【login:55】Not found element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:10:50,492 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:10:50,642 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:10:51,192 测试 INFO 执行程序名:base_action.py--92行 :successful click 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}:index0
2022-08-07 18:10:51,223 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'}
2022-08-07 18:11:12,759 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:11:36,201 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:11:59,614 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:12:22,941 测试 WARNING 执行程序名:base_action.py--71行 :【login:59】Not found element【删除手机号】{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'},index:0
2022-08-07 18:12:22,978 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}
2022-08-07 18:12:23,257 测试 INFO 执行程序名:base_action.py--165行 :【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}0Successfully send_keys 18310874728
2022-08-07 18:12:23,289 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}
2022-08-07 18:12:23,425 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}
2022-08-07 18:12:24,068 测试 INFO 执行程序名:base_action.py--92行 :successful click 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}:index0
2022-08-07 18:12:24,096 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}
2022-08-07 18:12:24,352 测试 INFO 执行程序名:base_action.py--165行 :【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}0Successfully send_keys zhao_19931011.
2022-08-07 18:12:24,390 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【同意协议】{'resourceId': 'com.smile.gifmaker:id/protocol_checkbox'}
2022-08-07 18:12:25,196 测试 INFO 执行程序名:base_action.py--92行 :successful click 【同意协议】{'resourceId': 'com.smile.gifmaker:id/protocol_checkbox'}:index0
2022-08-07 18:12:25,224 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【登录按钮点击】{'resourceId': 'com.smile.gifmaker:id/confirm_btn'}
2022-08-07 18:12:25,760 测试 INFO 执行程序名:base_action.py--92行 :successful click 【登录按钮点击】{'resourceId': 'com.smile.gifmaker:id/confirm_btn'}:index0
2022-08-07 18:12:27,864 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:12:34,036 测试 INFO 执行程序名:base_action.py--92行 :successful click 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}:index3
