2022-08-07 18:37:56,804 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:37:59,241 测试 INFO 执行程序名:base_action.py--92行 :successful click 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}:index2
2022-08-07 18:37:59,270 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:38:01,962 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:38:03,938 测试 INFO 执行程序名:base_action.py--92行 :successful click 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}:index0
2022-08-07 18:38:03,967 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名输入框】{'className': 'android.widget.FrameLayout'}
2022-08-07 18:38:25,432 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【备注名输入框】{'className': 'android.widget.FrameLayout'},index:2
2022-08-07 18:38:48,930 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【备注名输入框】{'className': 'android.widget.FrameLayout'},index:2
2022-08-07 18:39:12,410 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【备注名输入框】{'className': 'android.widget.FrameLayout'},index:2
2022-08-07 18:39:35,928 测试 WARNING 执行程序名:base_action.py--71行 :【send_keys:158】Not found element【备注名输入框】{'className': 'android.widget.FrameLayout'},index:2
