2022-08-07 18:00:43,196 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}
2022-08-07 18:00:47,519 测试 INFO 执行程序名:base_action.py--92行 :successful click 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}:index0
2022-08-07 18:00:47,545 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:00:48,772 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 18:00:49,318 测试 INFO 执行程序名:base_action.py--92行 :successful click 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}:index0
2022-08-07 18:00:49,347 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'}
2022-08-07 18:01:10,700 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:01:34,035 测试 WARNING 执行程序名:base_action.py--71行 :【login:51】Not found element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 18:01:34,078 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:01:34,217 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 18:01:34,767 测试 INFO 执行程序名:base_action.py--92行 :successful click 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}:index0
2022-08-07 18:01:34,790 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}
2022-08-07 18:01:36,183 测试 INFO 执行程序名:base_action.py--165行 :【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}0Successfully send_keys 18310874728
2022-08-07 18:01:36,216 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}
2022-08-07 18:01:36,355 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}
2022-08-07 18:01:36,962 测试 INFO 执行程序名:base_action.py--92行 :successful click 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}:index0
2022-08-07 18:01:36,988 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}
2022-08-07 18:01:37,270 测试 INFO 执行程序名:base_action.py--165行 :【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}0Successfully send_keys zhao_19931011.
2022-08-07 18:01:37,294 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【同意协议】{'resourceId': 'com.smile.gifmaker:id/protocol_checkbox'}
2022-08-07 18:01:37,962 测试 INFO 执行程序名:base_action.py--92行 :successful click 【同意协议】{'resourceId': 'com.smile.gifmaker:id/protocol_checkbox'}:index0
2022-08-07 18:01:37,990 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【登录按钮点击】{'resourceId': 'com.smile.gifmaker:id/confirm_btn'}
2022-08-07 18:01:38,594 测试 INFO 执行程序名:base_action.py--92行 :successful click 【登录按钮点击】{'resourceId': 'com.smile.gifmaker:id/confirm_btn'}:index0
2022-08-07 18:01:38,705 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:02:00,301 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'},index:3
