2022-08-07 17:51:52,194 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}
2022-08-07 17:51:56,413 测试 INFO 执行程序名:base_action.py--92行 :successful click 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}:index0
2022-08-07 17:51:56,450 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 17:51:57,718 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 17:51:58,317 测试 INFO 执行程序名:base_action.py--92行 :successful click 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}:index0
2022-08-07 17:51:58,359 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'}
2022-08-07 17:52:19,707 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:52:43,067 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:53:06,410 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:53:29,914 测试 WARNING 执行程序名:base_action.py--71行 :【login:49】Not found element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:53:29,959 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 17:53:30,102 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 17:53:30,689 测试 INFO 执行程序名:base_action.py--92行 :successful click 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}:index0
2022-08-07 17:53:30,717 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}
2022-08-07 17:53:32,077 测试 INFO 执行程序名:base_action.py--165行 :【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}0Successfully send_keys 18310874728
2022-08-07 17:53:32,112 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}
2022-08-07 17:53:53,538 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
2022-08-07 17:54:16,974 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
