2022-08-07 17:57:40,712 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}
2022-08-07 17:57:45,027 测试 INFO 执行程序名:base_action.py--92行 :successful click 【首页登录按钮】{'resourceId': 'com.smile.gifmaker:id/left_text', 'text': '登录'}:index0
2022-08-07 17:57:45,057 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 17:57:46,287 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}
2022-08-07 17:57:46,771 测试 INFO 执行程序名:base_action.py--92行 :successful click 【其他方式登录】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}:index0
2022-08-07 17:57:46,800 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'}
2022-08-07 17:58:08,142 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:58:31,484 测试 WARNING 执行程序名:base_action.py--71行 :【login:51】Not found element【其他手机号】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '其他手机号码登录'},index:0
2022-08-07 17:58:31,530 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 17:58:31,693 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}
2022-08-07 17:58:32,279 测试 INFO 执行程序名:base_action.py--92行 :successful click 【手机号码登录按钮】{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': '手机号码登录'}:index0
2022-08-07 17:58:32,301 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}
2022-08-07 17:58:33,692 测试 INFO 执行程序名:base_action.py--165行 :【手机号输入框】{'resourceId': 'com.smile.gifmaker:id/phone_et'}0Successfully send_keys 18310874728
2022-08-07 17:58:33,724 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【切换密码登录按钮】{'resourceId': 'com.smile.gifmaker:id/switch_login_way'}
2022-08-07 17:58:33,879 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'}
2022-08-07 17:58:55,332 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
2022-08-07 17:59:18,754 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
2022-08-07 17:59:42,175 测试 WARNING 执行程序名:base_action.py--64行 :0 Retry found the element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
2022-08-07 18:00:05,534 测试 WARNING 执行程序名:base_action.py--71行 :【send_key:158】Not found element【密码输入框】{'resourceId': 'com.smile.gifmaker:id/password_et'},index:0
