2022-08-07 18:44:23,426 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:44:26,056 测试 INFO 执行程序名:base_action.py--92行 :successful click 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}:index2
2022-08-07 18:44:26,087 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:44:28,719 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:44:30,373 测试 INFO 执行程序名:base_action.py--92行 :successful click 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}:index0
2022-08-07 18:44:30,409 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名输入框】{'className': 'android.widget.FrameLayout'}
2022-08-07 18:44:30,656 测试 INFO 执行程序名:base_action.py--166行 :【备注名输入框】{'className': 'android.widget.FrameLayout'}0Successfully send_keys abc
2022-08-07 18:44:30,686 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'}
2022-08-07 18:44:31,340 测试 INFO 执行程序名:base_action.py--92行 :successful click 【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'}:index0
2022-08-07 18:44:31,369 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【全部昵称】{'resourceId': 'com.smile.gifmaker:id/name'}
2022-08-07 18:44:32,808 测试 INFO 执行程序名:base_action.py--175行 :【全部昵称】{'resourceId': 'com.smile.gifmaker:id/name'}0Successfully send_keys
