2022-08-07 18:45:18,925 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}
2022-08-07 18:45:21,616 测试 INFO 执行程序名:base_action.py--92行 :successful click 【第三个关注按钮】{'resourceId': 'com.smile.gifmaker:id/follow_button'}:index2
2022-08-07 18:45:21,646 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:45:24,254 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}
2022-08-07 18:45:25,989 测试 INFO 执行程序名:base_action.py--92行 :successful click 【小铅笔】{'xpath': '//*[@resource-id="com.smile.gifmaker:id/user_alias_mark"]/android.widget.ImageView[1]'}:index0
2022-08-07 18:45:26,019 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名输入框】{'className': 'android.widget.FrameLayout'}
2022-08-07 18:45:26,267 测试 INFO 执行程序名:base_action.py--166行 :【备注名输入框】{'className': 'android.widget.FrameLayout'}0Successfully send_keys abc
2022-08-07 18:45:27,316 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'}
2022-08-07 18:45:28,052 测试 INFO 执行程序名:base_action.py--92行 :successful click 【备注名确认】{'resourceId': 'com.smile.gifmaker:id/positive'}:index0
2022-08-07 18:45:28,082 测试 INFO 执行程序名:base_action.py--57行 :ShellResponse(output='/system/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element 【全部昵称】{'resourceId': 'com.smile.gifmaker:id/name'}
2022-08-07 18:45:29,549 测试 INFO 执行程序名:base_action.py--175行 :【全部昵称】{'resourceId': 'com.smile.gifmaker:id/name'}0Successfully send_keys
