[36m 2022-12-27 15:44:24,109 æµ‹è¯• INFO æ‰§è¡Œç¨‹åºå:base_action.py--228è¡Œ :kill app[0m
[36m 2022-12-27 15:44:24,450 æµ‹è¯• INFO æ‰§è¡Œç¨‹åºå:base_action.py--57è¡Œ :ShellResponse(output='/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element ã€å…¶ä»–æ–¹å¼ç™»å½•ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'}[0m
[33m 2022-12-27 15:44:29,098 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--64è¡Œ :0 Retry found the elementã€å…¶ä»–æ–¹å¼ç™»å½•ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'},index:0[0m
[33m 2022-12-27 15:44:35,341 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--71è¡Œ :ã€login:66ã€‘Not found elementã€å…¶ä»–æ–¹å¼ç™»å½•ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways'},index:0[0m
[36m 2022-12-27 15:44:35,364 æµ‹è¯• INFO æ‰§è¡Œç¨‹åºå:base_action.py--57è¡Œ :ShellResponse(output='/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element ã€å…¶ä»–æ‰‹æœºå·ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'å…¶ä»–æ‰‹æœºå·ç ç™»å½•'}[0m
[33m 2022-12-27 15:44:39,541 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--64è¡Œ :0 Retry found the elementã€å…¶ä»–æ‰‹æœºå·ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'å…¶ä»–æ‰‹æœºå·ç ç™»å½•'},index:0[0m
[33m 2022-12-27 15:44:46,534 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--71è¡Œ :ã€login:68ã€‘Not found elementã€å…¶ä»–æ‰‹æœºå·ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'å…¶ä»–æ‰‹æœºå·ç ç™»å½•'},index:0[0m
[36m 2022-12-27 15:44:46,560 æµ‹è¯• INFO æ‰§è¡Œç¨‹åºå:base_action.py--57è¡Œ :ShellResponse(output='/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element ã€æ‰‹æœºå·ç ç™»å½•æŒ‰é’®ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'æ‰‹æœºå·ç ç™»å½•'}[0m
[33m 2022-12-27 15:44:50,685 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--64è¡Œ :0 Retry found the elementã€æ‰‹æœºå·ç ç™»å½•æŒ‰é’®ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'æ‰‹æœºå·ç ç™»å½•'},index:0[0m
[33m 2022-12-27 15:44:58,676 æµ‹è¯• WARNING æ‰§è¡Œç¨‹åºå:base_action.py--71è¡Œ :ã€login:70ã€‘Not found elementã€æ‰‹æœºå·ç ç™»å½•æŒ‰é’®ã€‘{'resourceId': 'com.smile.gifmaker:id/btn_other_login_ways', 'text': 'æ‰‹æœºå·ç ç™»å½•'},index:0[0m
[36m 2022-12-27 15:44:58,705 æµ‹è¯• INFO æ‰§è¡Œç¨‹åºå:base_action.py--57è¡Œ :ShellResponse(output='/bin/sh: adb: inaccessible or not found\n', exit_code=127) Find element ã€åˆ é™¤æ‰‹æœºå·ã€‘{'resourceId': 'com.smile.gifmaker:id/remove_phone_num_btn'}[0m
